{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kursdeltakere": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "Modeller)": "Server=(localdb)\\mssqllocaldb;Database=Modeller)-156725f3-e7c4-4461-af85-3ee7cd10f133;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}